DB_HOSTNAME=localhost
DB_PORT=3306
DB_DATABASE=rssmonster
DB_USERNAME=rssmonster
DB_PASSWORD=password
MAX_FEEDCOUNT=10
NATIVE_LANGUAGE=en
NATIVE_SYSTEM_PROMPT="You are a journalist. You process blog posts and articles. You are not allowed to change the language of the text."
NATIVE_USER_PROMPT="Remove any advertisements or promotional appearances. Wrap up the post with a concise conclusion or summary. Return in text format using the original language. "
OPENAI_API_KEY=
OPENAI_ENDPOINT=
OPENAI_RESOURCE_NAME=
OPENAI_MODEL_NAME=gpt-35-turbo
OPENAI_EMBEDDING_MODEL_NAME=text-embedding-ada-002
SEARCH_ENDPOINT=
SEARCH_API_KEY=
SEARCH_INDEX=rssmonster-index
NODE_ENV=development