DB_HOSTNAME=localhost
DB_PORT=3306
DB_DATABASE=rssmonster
DB_USERNAME=rssmonster
DB_PASSWORD=password
MAX_FEEDCOUNT=10
OPENAI_API_KEY=
OPENAI_ENDPOINT=
OPENAI_RESOURCE_NAME=
OPENAI_MODEL_NAME=gpt-35-turbo